<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml><![endif]-->
  <title>
    The Resy Lineup - New York
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no, address=no, email=no, date=no" name="format-detection" />
  <style type="text/css">
    @font-face {
      font-family: 'GT America';
      font-style: normal;
      font-weight: 400;
      src: url("https://scalerodesigns.s3.amazonaws.com/resy.com/email/collections/assets/GT-America-Standard-Light.otf") format('opentype');
    }

    @font-face {
      font-family: 'Beatrice - Bold';
      font-style: bold;
      font-weight: 700;
      src: url("https://scalerodesigns.s3.amazonaws.com/resy.com/email/collections/assets/Beatrice-Bold.otf") format('opentype');
    }

    @font-face {
      font-family: 'Fontfabric - Intro Script L Base';
      font-style: normal;
      font-weight: 400;
      src: url("https://scalerodesigns.s3.amazonaws.com/resy.com/email/collections/assets/Fontfabric - Intro Script L Base.otf") format('woff');
    }

    @font-face {
      font-family: 'Helvetica Neue Light';
      font-style: normal;
      font-weight: 700;
      src: url("https://scalerodesigns.s3.amazonaws.com/resy.com/email/abandonedcart/assets/Helvetica Neue Light.woff") format('woff');
    }

    @font-face {
      font-family: 'Helvetica Neue Bold';
      font-style: normal;
      font-weight: 600;
      src: url("https://scalerodesigns.s3.amazonaws.com/resy.com/email/abandonedcart/assets/Helvetica Neue Bold.woff") format('woff');
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    .button:hover {
      background: #2b5cbc !important;
    }

    p {
      margin: 0px;
      padding: 0px;
    }

    table {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    img {
      border: 0;
    }

    .blackText {
      color: #000000;
    }

    .fs14 {
      font-size: 14px !important;
      line-height: 20px !important;
    }

    .fs16 {
      font-size: 16px !important;
      line-height: 22px !important;
    }

    .fw300 {
      font-weight: 300;
    }
  </style>
  <!--[if mso]>
<style type=”text/css”>
 .fallback-font { font-family: Helvetica, Arial, sans-serif !important; }
 table { font-family: Helvetica, Arial, sans-serif !important; }
 td { font-family: Helvetica, Arial, sans-serif !important; }
 p { font-family: Helvetica, Arial, sans-serif !important; }
 a { font-family: Helvetica, Arial, sans-serif !important; }
 span { font-family: Helvetica, Arial, sans-serif !important; }
</style>
<![endif]-->
</head>

<body style="padding: 0; margin: 0;">
  <!-- PREHEADER -->
  <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">
    Frenchette, Golden Diner
  </div>
  <!-- PREHEADER -->
  <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!--MAIN CONTAINER-->
  <table bgcolor="#D5D5D5" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center">
        <!--EMAIL CONTAINER-->
        <table bgcolor="#fffff5" border="0" cellpadding="0" cellspacing="0" class="w100pct"
          style="width: 600px; margin: 0 auto;" width="600">
          <!--HEADER-->
          <tr>
            <td align="center">
              <a href="https://resy.com/" target="_blank">
                <img alt="Image" class="w100pct hAuto" height="550" src="#" style="width: 600px;" width="600" />
              </a>
            </td>
          </tr>
          <!--END OF HEADER-->
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" style="max-width:540px; width: 540px;"
                width="520">
                <tbody>
                  <!--WELCOME-->
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100pct"
                        style="max-width:480px; width: 480px;" width="480">
                        <tr>
                          <td align="left"
                            style="font-size: 24px; line-height: 36px; font-family: Helvetica, Arial, sans-serif; font-weight: 400 !important; color:#58585C; padding: 35px 0px 50px 0px;">
                            Welcome to the <span
                              style="font-size: 24px; line-height: 36px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#58585C;">Resy
                              Lineup</span>, your weekly dose of recommendations on what to eat, drink, and see. In this
                            week’s edition: a tavern with an improbable wine list, a farewell to a proper New York
                            standby, and a food crawl through Chinatown.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--END OF WELCOME-->
                  <!--SECTION 1-->
                  <tr class="replica" name="section_1">
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" class="w100pct"
                        style="max-width:540px; width: 540px;" width="540">
                        <tr>
                          <td align="center"
                            style="padding: 15px 0px 10px 0px; border-top: 1px solid #FF341A; border-bottom: 1px solid #FF341A;">
                            <img alt="What to Eat &amp; Drink"
                              src="https://images.scalero.io/email_assets/510/A6A6UUECC8UQTH25U699TKQS6NOCSI7LJMVW38D0NUN2QK1WWZZWK8E905QLH4KX.png"
                              style="width: 360px;" width="360" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top: 35px; padding-bottom: 35px;">
                            <a href="https://resy.com" target="_blank">
                              <img alt="Image"
                                src="https://scalerodesigns.s3.amazonaws.com/email_assets/510/CHGPYB7S99VVUXBXC0TWC3WFIFZRUG242PFOB2DQLO3DI03KQXZ85HE1PA1685UM.png"
                                style="border: 0; display: block; width: 366px;" width="366" />
                            </a>
                          </td>
                        </tr>
                        <tr class="replica" name="s1_row">
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" class="w100pct"
                              style="max-width:540px; width: 540px;" width="540">
                              <tr>
                                <td align="center" bgcolor="#ffffff" style="border: 1px solid #AEAEAE;">
                                  <table border="0" cellpadding="0" cellspacing="0" class="w100pct"
                                    style="max-width:480px; width: 480px;" width="480">
                                    <tr>
                                      <td align="left"
                                        style="font-size: 24px; line-height: 36px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#FF462D; padding: 25px 0px 0px 0px;">
                                        The Restaurant Recommendation
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size: 20px; line-height: 32px; font-family: Helvetica, Arial, sans-serif; font-weight: 400 !important; color:#58595C; padding: 0px 0px 20px 0px;">
                                        Chaiwali, because after a two-year renovation, Harlem’s excellent Indian
                                        restaurant has reopened — and the butter chicken is among the best takes the
                                        city has ever known.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding-bottom: 35px;">
                                        <!--CTA BUTTON-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="180">
                                          <tr>
                                            <td align="center" width="180">
                                              <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://resy.com/" style="height:50px;v-text-anchor:middle;width:180px;" arcsize="10%" stroke="f" fillcolor="#336DDE">
                        <w:anchorlock/>
                        <center>
                       <![endif]-->
                                              <a class="fallback-font button" href="https://resy.com/"
                                                style="background-color:#336DDE; border-radius: 5px; color:#ffffff; display: inline-block; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width:180px; -webkit-text-size-adjust: none;"
                                                target="_blank">
                                                Book Now
                                              </a>
                                              <!--[if mso]>
                        </center>
                        </v:roundrect>
                       <![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                        <!--CTA BUTTON-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 10px;">
                                  &nbsp;
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--END OF SECTION 1-->
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px 0px 0px 0px;">
              &nbsp;
            </td>
          </tr>
          <!--SECTION 2-->
          <tr class="replica" name="section_2">
            <td align="center" bgcolor="#fff8d1">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" style="max-width:600px; width: 600px;"
                width="600">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="w100pct"
                      style="max-width:540px; width: 540px;" width="540">
                      <tr>
                        <td align="center"
                          style="font-size: 27px; line-height: 40px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#FF462D; padding: 20px 0px 20px 0px;">
                          Honorable Mentions
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom: 25px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="w100pct"
                            style="max-width:540px; width: 540px;" width="540">
                            <tr>
                              <td align="left">
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct"
                                  style="max-width:260px; width: 260px; border: 1px solid #CBCBCB;" width="260">
                                  <tr>
                                    <td align="center" style="padding: 15px 15px 15px 15px;">
                                      <a href="https://resy.com" target="_blank">
                                        <img alt="Image" height="228" src="#"
                                          style="border: 0; display: block; width: 230px; height: 228px;" width="230" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="font-size: 22px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; font-weight: 400 !important; color:#58595C; padding: 0px 15px 5px 15px;">
                                      restaurant_name
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="font-size: 22px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#336DDE; padding: 0px 15px 10px 15px;">
                                      <a href="#"
                                        style="font-size: 20px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#336DDE; text-decoration: none;"
                                        target="_blank">
                                        cta1
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right">
                                <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w100pct"
                                  style="max-width:260px; width: 260px; border: 1px solid #CBCBCB;" width="260">
                                  <tr>
                                    <td align="center" style="padding: 15px 15px 15px 15px;">
                                      <a href="https://resy.com" target="_blank">
                                        <img alt="Image" height="228" src="#"
                                          style="border: 0; display: block; width: 230px; height: 228px;" width="230" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="font-size: 22px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; font-weight: 400 !important; color:#58595C; padding: 0px 15px 5px 15px;">
                                      restaurant_name2
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="font-size: 22px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#336DDE; padding: 0px 15px 10px 15px;">
                                      <a href="#"
                                        style="font-size: 20px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#336DDE; text-decoration: none;"
                                        target="_blank">
                                        cta2
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END OF SECTION 2-->
          <!--SECTION 3-->
          <tr class="replica" name="section_3">
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" style="max-width:540px; width: 540px;"
                width="540">
                <tr>
                  <td style="padding-bottom: 20px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border: 1px solid #AEAEAE;">
                    <table border="0" cellpadding="0" cellspacing="0" class="w100pct"
                      style="max-width:480px; width: 480px;" width="480">
                      <tr>
                        <td align="left"
                          style="font-size: 24px; line-height: 36px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#FF462D; padding: 25px 0px 0px 0px;">
                          The Drink Proposal
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size: 20px; line-height: 32px; font-family: Helvetica, Arial, sans-serif; font-weight: 400 !important; color:#58595C; padding: 0px 0px 20px 0px;">
                          A bottle of Château Moulin de Tricot Margaux from <span
                            style="font-size: 20px; line-height: 32px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#58595C">Red
                            Hook Tavern</span>. The old-school Bordeaux is one of the many stellar offerings from the
                          Tavern’s thoughtful wine program.
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 35px;">
                          <!--CTA BUTTON-->
                          <table border="0" cellpadding="0" cellspacing="0" width="180">
                            <tr>
                              <td align="center" width="180">
                                <!--[if mso]>
                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://resy.com" style="height:50px;v-text-anchor:middle;width:180px;" arcsize="10%" stroke="f" fillcolor="#336DDE">
                 <w:anchorlock/>
                 <center>
                <![endif]-->
                                <a class="fallback-font button" href="https://resy.com"
                                  style="background-color:#336DDE; border-radius: 5px; color:#ffffff; display: inline-block; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width:180px; -webkit-text-size-adjust: none;"
                                  target="_blank">
                                  Cheers!
                                </a>
                                <!--[if mso]>
                  </center>
                  </v:roundrect>
                 <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--CTA BUTTON-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END OF SECTION 3-->
          <tr>
            <td style="padding: 50px 0px 0px 0px;">
              &nbsp;
            </td>
          </tr>
          <!--SECTION 4-->
          <tr class="replica" name="section_4">
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" style="max-width:540px; width: 540px;"
                width="540">
                <tr>
                  <td align="center"
                    style="padding: 15px 0px 10px 0px; border-top: 1px solid #FF341A; border-bottom: 1px solid #FF341A;">
                    <img alt="What to See &amp; Do"
                      src="https://images.scalero.io/email_assets/510/AT2JTAAYE5WZBYHN8VG1T39IO3WO22ZSN77XNAB1BEL7A1KCNEBMFAVPSSUB8MXH.png"
                      style="width: 320px;" width="320" />
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 35px; padding-bottom: 35px;">
                    <a href="https://resy.com" target="_blank">
                      <img alt="Image"
                        src="https://scalerodesigns.s3.amazonaws.com/email_assets/510/XBIGAXL8PPI0S3T2BZQ81AZHP5GWS8C2TJ1RJ7CC3NEU3JDZUOWNUE6FNXV9KP4Q.png"
                        style="border: 0; display: block; width: 366px;" width="366" />
                    </a>
                  </td>
                </tr>
                <tr class="replica" name="s4_row">
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" class="w100pct"
                      style="max-width:540px; width: 540px;" width="540">
                      <tr>
                        <td align="center" bgcolor="#ffffff" style="border: 1px solid #AEAEAE;">
                          <table border="0" cellpadding="0" cellspacing="0" class="w100pct"
                            style="max-width:480px; width: 480px;" width="480">
                            <tr>
                              <td align="left"
                                style="font-size: 24px; line-height: 36px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#FF462D; padding: 25px 0px 0px 0px;">
                                The Stay-At-Home Move
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="font-size: 20px; line-height: 32px; font-family: Helvetica, Arial, sans-serif; font-weight: 400 !important; color:#58595C; padding: 0px 0px 30px 0px;">
                                It’s movie night and you’ve got your go-to pizza joint on speed dial, but why not try
                                Lebanon’s spin on the pie? In the East Village, Balade kneads fresh dough for its
                                manakeesh — a bready, chewy 8-inch disc topped with goodness (get the wild zaatar or the
                                lahme baajin).
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-bottom: 35px;">
                                <!--CTA BUTTON-->
                                <table border="0" cellpadding="0" cellspacing="0" width="180">
                                  <tr>
                                    <td align="center" width="180">
                                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://resy.com" style="height:50px;v-text-anchor:middle;width:180px;" arcsize="10%" stroke="f" fillcolor="#336DDE">
                      <w:anchorlock/>
                      <center>
                     <![endif]-->
                                      <a class="fallback-font button" href="https://resy.com"
                                        style="background-color:#336DDE; border-radius: 5px; color:#ffffff; display: inline-block; font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width:180px; -webkit-text-size-adjust: none;"
                                        target="_blank">
                                        Order Now
                                      </a>
                                      <!--[if mso]>
                      </center>
                      </v:roundrect>
                     <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!--CTA BUTTON-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 10px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END OF SECTION 4-->
          <tr>
            <td style="padding-bottom: 30px;">
              &nbsp;
            </td>
          </tr>
          <!--SECTION 5-->
          <tr class="replica" name="section_5">
            <td align="center" bgcolor="#e3f3ec">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" style="max-width:540px; width: 540px;"
                width="540">
                <tr>
                  <td align="left" style="width: 250px; padding-left: 30px;" width="250">
                    <img alt="Chef"
                      src="https://scalerodesigns.s3.amazonaws.com/email_assets/510/GZZEO4OAP1QSIRL4H8BAVIRDKRIH3969IO0BA8IJIIP31E3ZDQVCLCPAH84AD0HT.png"
                      style="width: 177px; display: block;" width="177" />
                  </td>
                  <td align="left" style="width: 290px;" width="290">
                    <table border="0" cellpadding="0" cellspacing="0" class="w100pct"
                      style="max-width:290px; width: 290px;" width="290">
                      <tr>
                        <td align="left"
                          style="font-size: 24px; line-height: 36px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#FF462D; padding: 30px 0px 5px 0px;">
                          The Event Invite
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size: 20px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; font-weight: 400 !important; color:#58595C; padding: 0px 0px 20px 0px;">
                          Thursday, August 27 marks the end of <span
                            style="font-size: 20px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#58595C;">Bar
                            Sardine</span>, and you’re invited to bid adieu to this corner fixture the only way you
                          should: with a platter of oysters, a round (or two) of cocktails, and your last Fedora burger.
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size: 22px; line-height: 27px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#336DDE; padding: 0px 0px 25px 0px;">
                          <a href="https://resy.com"
                            style="font-size: 20px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#336DDE; text-decoration: none;"
                            target="_blank">
                            Book
                            Now
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END OF SECTION 5-->
          <!--SECTION 6-->
          <tr class="replica" name="section_6">
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" style="max-width:540px; width: 540px;"
                width="540">
                <tr>
                  <td style="padding-bottom: 20px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#ffffff" style="border: 1px solid #AEAEAE;">
                    <table border="0" cellpadding="0" cellspacing="0" class="w100pct"
                      style="max-width:480px; width: 480px;" width="480">
                      <tr>
                        <td align="left"
                          style="font-size: 24px; line-height: 36px; font-family: Helvetica, Arial, sans-serif; font-weight: 600 !important; color:#FF462D; padding: 25px 0px 0px 0px;">
                          The Weekend Pairing
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="font-size: 20px; line-height: 32px; font-family: Helvetica, Arial, sans-serif; font-weight: 400 !important; color:#58595C; padding: 0px 0px 20px 0px;">
                          There’s no better activity for a sunny weekend than food crawling in Chinatown. The last
                          stretch of Mott Street has been closed for outdoor dining, meaning you can sample your way
                          through dim sum, soup dumplings, and stir-fried lobster, among other tasty things.
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 35px;">
                          <!--CTA BUTTON-->
                          <table border="0" cellpadding="0" cellspacing="0" width="190">
                            <tr>
                              <td align="center" width="190">
                                <!--[if mso]>
                 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://resy.com" style="height:50px;v-text-anchor:middle;width:190px;" arcsize="10%" stroke="f" fillcolor="#336DDE">
                 <w:anchorlock/>
                 <center>
                <![endif]-->
                                <a class="fallback-font button" href="https://resy.com"
                                  style="background-color:#336DDE; border-radius: 5px; color:#ffffff; display: inline-block; font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width:190px; -webkit-text-size-adjust: none;"
                                  target="_blank">
                                  Dumplings Away
                                </a>
                                <!--[if mso]>
                  </center>
                  </v:roundrect>
                 <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--CTA BUTTON-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 30px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END OF SECTION 6-->
          <!--BANNER-->
          <tr class="replica" name="banner">
            <td align="center" bgcolor="#fff8cc"
              style="padding-top: 40px; padding-bottom: 40px; border-top: 1px solid #FF553E;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" style="max-width:540px; width: 540px;"
                width="540">
                <tr>
                  <td align="center">
                    <a href="https://resy.com" target="_blank">
                      <img alt="Image"
                        src="https://images.scalero.io/email_assets/510/QLLEOBOQ4QH3JZFZ8Z4R468MH8K2G8E5FFVZH0ST4VSF5QOYJKOCX8AQPTIH0QH0.png"
                        style="border: 0; display: block; width: 540px;" width="540" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END OF BANNER-->
          <!-- RESY APP SECTION-->
          <tr>
            <td align="center" class="padL20 padR20 padT30" style="padding: 50px 0px 0px 0px;">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct"
                style="width: 520px; border: 2px solid #FF553E;" width="520">
                <tr>
                  <td class="padB5 padT20" style="padding: 30px 10px 30px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="w100pct" style="width: 270px;" width="270">
                      <tr>
                        <td class="padL0" style="padding-bottom: 10px; padding-left: 15px;">
                          <img alt="Don't have the Resy App" class="w170"
                            src="https://scalerodesigns.s3.amazonaws.com/email_assets/284/1AVIE05C6PXAVFK705RBP8TIDF0NI93YLNH5P880RWJG7ZENMIRTVW5NCB0PJQ76.png"
                            width="230" />
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="fs17TextCard padL0"
                          style="font-family: GT America, Helvetica, sans-serif; font-size: 20px; line-height: 26px; font-weight: 300 !important; color: #76777A; padding-bottom: 20px; padding-left: 15px;">
                          <img class="w160"
                            src="https://scalerodesigns.s3.amazonaws.com/email_assets/436/JCY7R6L1T0XHR0OLSIQJNMJ6NTD5UL6JSHDTD872S5SK61V4IVJYFVA8GKW7RUXK.png"
                            style="width: 200px;" width="200" />
                        </td>
                      </tr>
                      <tr>
                        <td class="padB30 padL0" style="padding-left: 15px;">
                          <table border="0" cellpadding="0" cellspacing="0" class="w100pct" width="100%">
                            <tr>
                              <td style="padding-right: 5px;">
                                <a href="https://itunes.apple.com/app/apple-store/id866163372">
                                  <img alt="App store" class="w80"
                                    src="https://scalerodesigns.s3.amazonaws.com/email_assets/196/YOLJCAKD1AJMKRR7KXZ441QZI6Z9QNEOK2SYP3II89D62XHF9GM4U9TZ02X9JW90.png"
                                    style="display: block; border:0; width: 125px;" width="130" />
                                </a>
                              </td>
                              <td style="padding-left: 5px;">
                                <a href="https://play.google.com/store/apps/details?id=com.resy.android">
                                  <img alt="Google Play" class="w80"
                                    src="https://scalerodesigns.s3.amazonaws.com/email_assets/196/DBLIF2NACI37H0W3GBRMM76989S245ZMEXAQT6OC7IA49UZBTNMGOK4VKDXC48RP.png"
                                    style="display: block; border:0; width: 125px;" width="130" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img alt="Resy app" class="w100pct"
                      src="https://scalerodesigns.s3.amazonaws.com/email_assets/195/PEK0XXIQ4GK34RG2EJPSPVLTXYQWKUTXPKHWEZJUJ112325XYBU3ZE8Z30V4CJPR.png"
                      width="225" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END OF RESY APP SECTION-->
          <!--FOLLOW ALONG SECTION-->
          <tr class="replica" name="section_7">
            <td align="left" class="padL25 padT40" style="padding: 50px 45px 10px 45px;">
              <a href="https://www.instagram.com/resy/?hl=en" target="_blank">
                <img alt="Follow Along @Resy" class="w200"
                  src="https://scalerodesigns.s3.amazonaws.com/email_assets/284/N3IKEMS2I9PLYMTCDLPIPGFQKEB9MD7YM6B1JQDF6KUJJ0PQ38XAW60EFK4NK2NK.png"
                  style="border: 0;" width="250">
                </img>
              </a>
            </td>
          </tr>
          <tr>
            <td class="padR20 padL20">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pct" style="width: 520px;"
                width="520">
                <tr>
                  <td align="center">
                    <img class="w90pct hAuto" height="120"
                      src="https://scalerodesigns.s3.amazonaws.com/email_assets/510/NZPVYHKITIYG88L174H64IS64G8ARM7BDS0J54KOWFN7LQ1T62S2K88OYZ3J97JO.png"
                      style="width: 120px; height: 120px;" width="120">
                    </img>
                  </td>
                  <td align="center">
                    <img class="w90pct hAuto" height="120"
                      src="https://scalerodesigns.s3.amazonaws.com/email_assets/510/C8GVMIJIWOSZC2QXM3982ZYUITJMANSESHRKGY5R1DUOJ7QTD0CQVSTRV0E7TC10.png"
                      style="width: 120px; height: 120px;" width="120">
                    </img>
                  </td>
                  <td align="center">
                    <img class="w90pct hAuto" height="120"
                      src="https://scalerodesigns.s3.amazonaws.com/email_assets/510/Q3FU9L2P0C7D5BXVOT822NU005LX5ZQR16TY4R1HIE6B1K2G7XAPIQCIXAXT4V9I.png"
                      style="width: 120px; height: 120px;" width="120">
                    </img>
                  </td>
                  <td align="center">
                    <img class="w90pct hAuto" height="120"
                      src="https://scalerodesigns.s3.amazonaws.com/email_assets/510/I8V3YPZ64MFEY72H5Q8TVUCIKZF6XTAMCSZOY0AP53VRLODOVGFO6HV7UM3NUUGO.png"
                      style="width: 120px; height: 120px;" width="120">
                    </img>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END OF FOLLOW ALONG SECTION-->
          <!--FOOTER-->
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="w100pct" width="520px">
                <tbody>
                  <tr>
                    <td style="padding-bottom:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td style="padding-bottom:20px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-top:60px;">
                                      <a href="https://resy.com/">
                                        <img alt="Resy"
                                          src="https://s3.amazonaws.com/resy.com/email/shared/assets/resy-logo.jpg"
                                          style="display:block;border:0;" width="142">
                                        </img>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-top:50px;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a href="https://www.instagram.com/resy/">
                                                <img alt="Resy on Instagram"
                                                  src="https://s3.amazonaws.com/resy.com/email/shared/assets/IG.jpg"
                                                  style="display:block;border:0;" width="34">
                                                </img>
                                              </a>
                                            </td>
                                            <td style="padding-left:29px;">
                                              <a href="https://twitter.com/resy/">
                                                <img alt="Resy on Twittter"
                                                  src="https://s3.amazonaws.com/resy.com/email/shared/assets/Twitter.jpg"
                                                  style="display:block;border:0;" width="34">
                                                </img>
                                              </a>
                                            </td>
                                            <td style="padding-left:29px;">
                                              <a href="https://www.facebook.com/Resy/">
                                                <img alt="Facebook on Twittter"
                                                  src="https://s3.amazonaws.com/resy.com/email/shared/assets/FB.jpg"
                                                  style="display:block;border:0;" width="34">
                                                </img>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="padL20 padR20"
                                      style="padding-top:30px;font:14px/22px Arial, Helvetica, sans-serif;color:#6D6D6D;">
                                      This marketing message was sent to you by Resy
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="padL20 padR20"
                                      style="font:14px/22px Arial, Helvetica, sans-serif;color:#6D6D6D;">
                                      <a href="https://resy.com/account/communication"
                                        style="font:14px/22px Arial, Helvetica, sans-serif;color:#6D6D6D">
                                        Manage preferences
                                      </a>
                                      |
                                      <a href="&lt;%asm_group_unsubscribe_raw_url%&gt;"
                                        style="font:14px/22px Arial, Helvetica, sans-serif;color:#6D6D6D">
                                        Unsubscribe
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="padL20 padR20"
                                      style="padding-top:15px;font:14px/22px Arial, Helvetica, sans-serif;color:#6D6D6D;">
                                      &copy; 2020 Resy Network, Inc.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="padL20 padR20"
                                      style="font:14px/22px Arial, Helvetica, sans-serif;color:#6D6D6D;">
                                      Resy | 520 Broadway, Floor 8 | New York, NY 10012 | United States
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="padL20 padR20"
                                      style="padding-top:15px;font:14px/22px Arial, Helvetica, sans-serif;color:#6D6D6D;">
                                      Questions? Email
                                      <a href="mailto:support@resy.com"
                                        style="font:14px/22px Arial, Helvetica, sans-serif;color:#6D6D6D">
                                        support@resy.com
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <!--END OF FOOTER-->
        </table>
        <!--END OF EMAIL CONTAINER-->
      </td>
    </tr>
  </table>
  <!--END OF MAIN CONTAINER-->
</body>

</html>